.card-3 {
    width: 40%;
    height: 500px; 
    display: flex;
    flex-direction: column;
    background-color: rgb(248, 249, 252);
    border: 1px solid #eaeaea;
    border-radius: 8px;
    overflow: hidden; 
    
}


.text-container {
    height: 50%; 
    padding: 16px;
    display: flex;
    flex-direction: column;
    border-top: none; 
}

.category-card {
    font-size: 13px;
    color: rgb(54, 52, 52);
    margin: 0 0 8px 0;
}

.title-card {
    font-weight: 600;
    margin: 0 0 8px 0;
}

.text-card {
    font-size: 14px;
    line-height: 1.5;
    color: rgb(82, 81, 81);
    flex-grow: 1;
}

.card-3-info {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;

}

.writer-card {
    margin-right: 30%;
    flex-wrap: nowrap;
    font-size: 13px;
    display: flex;
    
}

.date-card {
    font-size: 13px;

}

.img-news {
    height: 26px;
    width: 26px;
    object-fit: contain;
    border-radius: 20px;
}

.author-images {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    border: 1px, solid white;
}